<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: #ebeef1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            font-size: 32px;
            font-weight: 500;
            padding: 20px;
            margin: 30px;
            width: 350px;
            background: #ebeef1;
            cursor: pointer;
            border-radius: 50px;
            border: none;
            color: #00a037;
            box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16) ,-10px -10px 10px -1px rgba(255, 255, 255, 0.70);
        }
        button.reject{
          color: #ed0000;
          box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16) , inset -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
        }
        button i{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button"> <i class="fa fa-check-square" aria-hidden="true"></i> Accept</button>
        <button type="button" class="reject"> <i class="fa fa-ban" aria-hidden="true"></i>Reject</button>
    </div>
</body>
</html>